Server/Views/Scanner.xaml

<Page
    x:Class="Server.Views.Scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Server.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <CommandBar VerticalAlignment="Top">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Path=ViewModel.ScannerName, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Icon="Add" Command="{x:Bind Path=ViewModel.AddCommand, Mode=OneWay}"/>
            <AppBarButton Icon="Delete" Command="{x:Bind Path=ViewModel.DeleteCommand, Mode=OneWay}"/>
            <AppBarButton Icon="Save" Command="{x:Bind Path=ViewModel.SaveCommand, Mode=OneWay}"/>
        </CommandBar>
        <FlipView
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind Path=ViewModel.Images}"
            SelectedItem="{x:Bind Path=ViewModel.CurrentImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:Image">
                    <Image Source="{x:Bind Path=ImageSource}" Stretch="Uniform"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </StackPanel>
</Page>
