Scanner/Scanner/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scanner.Views.ScannerPage"
             xmlns:local="clr-namespace:Scanner.Services"
             Title="{Binding ScannerName}"
             ItemsSource="{Binding Images}">
    <CarouselPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{local:ImageResource Scanner.Resources.add.png}"
            Clicked="Add_Clicked"/>
        <ToolbarItem
            IconImageSource="{local:ImageResource Scanner.Resources.delete.png}"
            Command="{Binding DeleteCommand}"/>
        <ToolbarItem
            IconImageSource="{local:ImageResource Scanner.Resources.save.png}"
            Command="{Binding SaveCommand}"/>
    </CarouselPage.ToolbarItems>

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage
                >
                <ContentPage.Content>
                    <StackLayout
                        Padding="10,10,10,10">
                        <Image 
                            Aspect="AspectFit"
                            Source="{Binding ImageSource}"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>